afpa/exo-csharp/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <Label Content="Bird Name" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Kind&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.051"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.382"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Energy" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.051"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.382"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" TextWrapping="Wrap" Text="Pepita" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,79,0,0" TextWrapping="Wrap" Text="Swallow" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,118,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
